<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_show_historico"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Histórico de Manutenções" />
        <item
            android:id="@+id/action_show_graficos"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gráficos e Relatórios" />
        <item
            android:id="@+id/action_ver_postos"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Preços de Combustíveis" />
    </group>
</menu>