<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_veiculo"
        android:title="Adicionar novo veículo" />

    <item
        android:id="@+id/action_add_manutencao"
        android:title="Registrar manutenção" />


</menu>